@use 'variables'
@use 'mixins'
main
    .alert-pai-container
        height: 100vh
        width: 100vw
        border-radius: 100px
        background-color: rgba(255, 255, 255, .4)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10vh
        .up-container
            display: flex
            flex-direction: column
            align-items: center
            width: 30vh
            span
                font-size: 3vh
                font-weight: 800
                margin-top: 10px
                text-align: center
            img
                width: 30vh
        .botoes-container
            /* adicionar efeito nos botões ao clicar */
            display: flex
            flex-direction: column
            gap: 2vh
            > div
                background-color: variables.$main-color
                padding: 3vh
                border-radius: 40px
                font-size: 3vh
                text-transform: uppercase
                display: grid
                place-items: center
