@use 'variables'
@use 'mixins'

html
    width: 100vw
    height: 100vh
    *
        margin: 0
        padding: 0
        text-decoration: none
        list-style: none
        box-sizing: border-box
        text-decoration: none
    body
        font-family: sansationregular
        background-color: variables.$main-color
        main
            width: 100vw
            overflow-x: hidden
            .paiDeTodos-container
                border-top-left-radius: 100px
                margin-top: 60px
                background-color: rgba(255, 255, 255, .9)
                display: flex
                flex-direction: column
                align-items: center
                gap: 400px
                > div
                    max-width: 80vw
        footer
            display: grid
            place-items: center
            .copyright-container
                color: rgba(255, 255, 255, .7)
                display: grid
                place-items: center
                height: 10vh
