.home-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    h1
        text-align: center
        @include mixins.text-shadow
    img
        width: max(40vh, 60vw)
