.projects-container
    h1
        text-align: center
        @include mixins.text-shadow
    .project-itself
        margin-top: 30px
        width: 80vw
        height: 50vw
        background-color: #F7CAA0
        display: grid
        place-items: center
        border-left: 10px solid #F1A661
        border-right: 10px solid #F1A661
        > span
            transform: rotate(-35deg)
            font-size: 2.4em
            color: white
            -webkit-text-stroke: 1.9px #F1A661
