@use 'variables'
main
    .alert-pai-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(255, 255, 255, .40)
        gap: 40px
        h1
            font-size: max(2vw, 2vh)
            font-weight: bold
            margin-top: 20px
        > img
            width: max(15vw, 20vh)
        .botoes-container
            display: flex
            gap: 40px
            > div
                background-color: variables.$main-color
                padding: max(1.8vw, 1.8vh) max(3vw, 3vh) max(1.8vw, 1.8vh) max(3vw, 3vh)
                border-radius: 40px
                font-size: calc( 0.5vw + 1.5vh )
                font-weight: bold
                cursor: pointer
                box-shadow: -20px 20px 50px rgba(0, 0, 0, .5)
                border: 3px outset rgba(255, 255, 255, .9)
                > a
                    color: black
