@use 'variables'
main
    .paiDeTodos-container
        .contactForm-pai-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            gap: 30px
            .form-div
                position: relative
                display: flex
                flex-direction: column
                gap: 15px
                width: 40vw
                > input
                    width: 100%
                    border-radius: 0.8rem
                    padding: 1rem
                    background: #f1a76197
                    border: 1px outset rgba(0, 0, 0, .3)
                    font-size: 12px
                    box-shadow: -10px 10px 10px #00000056
                    outline: none
                > input[name="message"]
                    padding-bottom: 90px
                > .button-form
                    height: 10vh
                    width: 80%
                    border-radius: 40px
                    font-size: calc( 0.5vw + 1.5vh )
                    font-weight: bold
                    cursor: pointer
                    box-shadow: -20px 20px 50px rgba(0, 0, 0, .5)
                    border: 3px outset rgba(0, 0, 0, .3)
                    margin-top: 10px
                    text-transform: uppercase
                    letter-spacing: 1px
                    > .send-p
                        position: relative
                        z-index: 1
                .whatsapp
                    position: absolute
                    height: 8vh
                    bottom: 2.5%
                    right: 3%
                    cursor: pointer
                    > a img
                        height: 100%
                        object-fit: cover
            .down-container
                display: flex
                justify-content: center
                align-items: center
                width: 100vw
                height: 10vh
                font-size: calc( 1vw + 1vh )
                > img
                    width: max(10vw, 10vh)
                    margin-bottom: 30px
