@use 'variables'

main
    .paiDeTodos-container
        .home-pai-container
            display: flex
            align-items: center
            .left-container
                width: 50vw
                height: 80vh
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                font-size: calc(0.5vw + 1vh)
                gap: 20px
                .socials-container
                    display: flex
                    gap: 10px
                    justify-content: center
                    width: 40%
                    > a img
                        width: 100%
                        cursor: pointer
                > span
                    font-weight: bolder
                    font-size: 1.3em    
                > h1
                    text-align: center
                    width: 10em
                    font-weight: bold
            .right-container
                width: 50vw
                height: 80vh
                display: grid
                place-items: center
                > div
                    width: clamp(500px ,30vw, 700px)
                    > img
                        width: 100%
                        object-fit: fill
                    @media screen and (max-height: 763px)
                        > img
                            width: 70%
