@media screen and (max-width:1000px)
    main
        .paiDeTodos-container
            overflow-x: hidden
            .alert-pai-container
                .botoes-container
                    flex-direction: column
                    > div
                        height: 15vw
                        width: 25vh
            .home-pai-container
                flex-direction: column
                justify-content: center
                .left-container,
                .right-container
                    height: 30vh
                    width: 100vw
            .project-pai-container
                .left-container
                    justify-content: center
                    .project-container
                        height: 30%
            .habilities-pai-container
                width: fit-content
                .swiper-wrapper
                    .card
                        width: 60vw
            .contactForm-pai-container
                .form-div
                    width: 70vw
                    margin-bottom: 50%
                    > input
                        padding: 2rem
                        font-size: 16px
                    > input[name="message"]
                    > .button-form
                        height: 7vh
                        width: 60%
                    .whatsapp
                        height: 6vh
                        bottom: 1%
                .down-container
                    font-weight: 500
                    text-align: center
                    line-height: 130%
                    >img
                        margin-bottom: 0
