main
    .paiDeTodos-container
        position: relative
        display: flex
        height: 80vh
        width: 100vw
        > div
            height: 80vh
            width: 100vw
            border-radius: 50px
            background-color: rgba(254, 254, 254, .9)
            position: absolute
            right: -100vw
            top: 0px
            transition: right 3s, top 0s 3s
        > .moved-left
            right: 100vw
            top: -100vh
        > .moved-right
            right: 0
