@use 'variables'
main
    .paiDeTodos-container
        .popUp-alert-container
            background-color: rgba(0, 0, 0, 0)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 20vh
            width: 20vw
            transition: right 1s
            top: 70%
            > img
                object-fit: fill
                height: 100%
            .text
                text-align: center
                color: black
                font-size: 3vh
                width: 80%
                font-weight: bolder
        .minialert-show
            right: 0
