@use 'variables'
main
    .paiDeTodos-container
        .project-pai-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            > h1
                text-align: center
                width: 10em
            .left-container
                height: 70vh
                width: 90%
                gap: 30px
                overflow: scroll
                display: flex
                flex-wrap: wrap
                -ms-overflow-style: none
                scrollbar-width: none
                .project-container
                    width: clamp(300px,500px,25vw)
                    height: 50%
                    background-color: #FFD8A9
                    border: 8px inset #F1A661
                    padding: 10px
                    display: grid
                    place-items: center
                    position: relative
                    > span
                        color: #ffffff
                        font-size: 1.6em
                        font-weight: bold
                        -webkit-text-stroke: 0.7px #F1A661
                        transform: rotate(-45deg)
                    > a
                        position: absolute
                        height: 100%
                        width: 100%
                        cursor: pointer
                    > img
                        width: 100%
                        object-fit: cover
            .left-container::-webkit-scrollbar
                display: none