$main-color: #F1A661

@font-face
    font-family: 'sansationregular'
    src: url('./fontes/sansation-regular-webfont.woff') format('woff2')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'sansationbold'
    src: url('./sansation-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'sansationbold_italic'
    src: url('./sansation-bolditalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'sansationitalic'
    src: url('./sansation-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'sansation_lightlight'
    src: url('./sansation-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'sansation_lightlight_italic'
    src: url('./sansation-lightitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal